Lab3.WpfApplication/MainWindow.xaml

<Window x:Class="Lab3.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.WpfApplication"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:Lab3.WpfApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3"
              x:Name="LstStudents"
              d:ItemsSource="{d:SampleData ItemCount=5}"
              ItemsSource="{Binding Owners, Mode=OneWay}"
              SelectionMode="Single"
              CanUserAddRows="False"
              IsReadOnly="True"
              SelectedItem= "{Binding SelectedOwner, Mode=TwoWay }" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Uzvards" Width="100" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Augums" Width="150" Binding="{Binding Height}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectOwnerCommand}" />

                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>
            <Label>Animals:</Label>
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4"
          x:Name="LstAnimals"
          d:ItemsSource="{d:SampleData ItemCount=5}"
          ItemsSource="{Binding Animals, Mode=OneWay}"
          SelectionMode="Single"
          CanUserAddRows="False"
          IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AnimalId" Width="100" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Animal" Width="150" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
